# BINNet

./: build.gradle  gradle.properties  settings.gradle
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/sheyuan/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/sheyuan/baselibrary/: BaseApplication.java  BaseConfig.java  BaseImpl.java  BaseRxActivity.java  BaseRxFragment.java  BasicObserver.java  RetrofitSingleton.java
baselibrary/src/main/java/com/sheyuan/baselibrary/base/: BaseApplication.java  BaseImpl.java  BaseRxActivity.java  BaseRxFragment.java  BasicObserver.java  BasicResponse.java
baselibrary/src/main/java/com/sheyuan/baselibrary/entity/: BaseEntity.java  BaseListEntity.java  BasicResponse.java  HttpResult.java
baselibrary/src/main/java/com/sheyuan/baselibrary/glideutils/: CommonImageLoader.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java
baselibrary/src/main/java/com/sheyuan/baselibrary/net/: RetrofitSingleton.java
baselibrary/src/main/java/com/sheyuan/baselibrary/picture/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
baselibrary/src/main/java/com/sheyuan/baselibrary/picture/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
baselibrary/src/main/java/com/sheyuan/baselibrary/picture/anim/: OptAnimationLoader.java
baselibrary/src/main/java/com/sheyuan/baselibrary/picture/compress/: CompressConfig.java  CompressImageOptions.java  CompressImageUtil.java  CompressInterface.java  LuBanCompress.java  Luban.java  LubanBuilder.java  LubanCompresser.java  LubanOptions.java  (+3 more)
baselibrary/src/main/java/com/sheyuan/baselibrary/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
baselibrary/src/main/java/com/sheyuan/baselibrary/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
baselibrary/src/main/java/com/sheyuan/baselibrary/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDirUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CodecUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils2.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  SafeSharedPreferences.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  (+7 more)
baselibrary/src/main/res/layout/: picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/sheyuan/baselibrary/: ExampleUnitTest.java
hybridlibrary/: build.gradle
hybridlibrary/src/androidTest/java/com/sheyuan/hybridlibrary/: ExampleInstrumentedTest.java
hybridlibrary/src/main/: AndroidManifest.xml
hybridlibrary/src/main/buildApp/: AndroidManifest.xml
hybridlibrary/src/main/buildMoudle/: AndroidManifest.xml
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/action/: HybridAction.java  HybridActionAjaxGet.java  HybridActionAjaxPost.java  HybridActionBack.java  HybridActionForward.java  HybridActionKeyValue.java  HybridActionLocation.java  HybridActionNativeUI.java  HybridActionShowHeader.java  HybridActionShowLoading.java  HybridActionSign.java  HybridActionUpdateHeader.java  HybridActionUserInfo.java
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/bean/: H5RequestEntity.java
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/core/: HybridConfig.java  HybridConstant.java  HybridJsInterface.java  HybridTagMapping.java  HybridWebViewClient.java  WebViewJavaScriptFunction.java
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/param/: BaseHybridParam.java  HybridParamAjax.java  HybridParamAnimation.java  HybridParamBack.java  HybridParamCallback.java  HybridParamForward.java  HybridParamKeyValue.java  HybridParamLocation.java  HybridParamNativeUI.java  HybridParamShowHeader.java  HybridParamShowLoading.java  HybridParamSign.java  HybridParamType.java  HybridParamUpdateHeader.java  HybridParamUserInfo.java
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/service/: ImgService.java
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/ui/: HybridBaseActivity.java  HybridSampleActivity.java  HybridTestActivity.java  HybridWebViewActivity.java
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/utils/: ActivityUtil.java  CopyFromAssets.java  FileCallback.java  FileLoadEvent.java  FileResponseBody.java  FileUtil.java  GsonUtils.java  HybridsPrefereUtils.java  JsonObjectUtils.java  Md5Utils.java  NativeUIUtil.java  ParamObjUtils.java  PlusUpdateUtil.java  UnzipFromAssets.java
hybridlibrary/src/main/java/com/sheyuan/hybridlibrary/widget/: NavgationView.java
hybridlibrary/src/main/res/anim/: hybrid_bottom_in.xml  hybrid_left_in.xml  hybrid_left_out.xml  hybrid_right_in.xml  hybrid_right_out.xml  hybrid_top_out.xml
hybridlibrary/src/main/res/layout/: hybrid_navgation_item.xml  hybrid_navgation_right_item.xml  hybrid_test_activity.xml  hybrid_webview_act.xml  hybrid_webview_activity.xml  hybrid_widget_navgation.xml
hybridlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
hybridlibrary/src/test/java/com/sheyuan/hybridlibrary/: ExampleUnitTest.java
(+90 files in other folders)
