<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:fitsSystemWindows="true">

    <!--<com.qmuiteam.qmui.widget.QMUITopBar-->
        <!--android:id="@+id/qmui_topbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/qmui_topbar_height"-->
        <!--app:qmui_topbar_bg_color="#ff0000" />-->

    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="query"
        android:text="开始请求" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_query"
        android:text="请求结果" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_result"
        android:text="照片相关" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_call">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="开始服务"
            android:id="@+id/btn_startService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="停止服务"
            android:id="@+id/btn_stopService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>