<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#ff0000"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUITopBar
        app:qmui_topbar_bg_color="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:id="@+id/qmui_topbar"
        />
    <Button
        android:layout_below="@+id/qmui_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始请求"
        android:onClick="query"
        android:id="@+id/btn_query"
        />
    <TextView
        android:id="@+id/tv_result"
        android:layout_below="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求结果"
        />
    <Button
        android:layout_below="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:text="照片相关"
        />
    <RelativeLayout
        android:layout_below="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            />
    </RelativeLayout>
</RelativeLayout>